{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PuntoDeVentaV3;User Id=sa; Password=Macross#2012; TrustServerCertificate=True"
  }
}
